
<!DOCTYPE html>
<html lang="es">


<head>
    <title>Dokime | Inicio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Estilos Css -->
  <link rel="stylesheet" href="/estilos/estilos.css">


    <link href="https://fonts.googleapis.com/css?family=Red+Hat+Text:400,500,700&display=swap" rel="stylesheet">

</head>

<body>

    <!-- Ir Arriba -->
    <div class="go-top">
        <span class="fas fa-angle-up"></span>
    </div>

    <!-- Menu de Navegacion -->
    <header id="header">
        <nav class="menu">
            <div class="logo-box">
                <h1><a href="#">Dokime Global</a></h1>
                <span class="btn-menu"><i class="fas fa-bars"></i></span>
            </div>

            <div class="list-container">
                <ul class="lists">
                    <li><a href="/webs/index.html" class="active">Inicio</a></li>
                    <li><a href="/blog.html">Pedidos de oracion</a></li>
                    <li><a href="/webs/testimonios.html">Radio</a></li>
                    <li><a href="/webs/pedidodeora.html">Tv</a></li>
            <li><a href="login.html">Login</a></li>
                        



                    
                </ul>
            </div>
        </nav>
<!--------------- < ------>
        <!-- Imagen Header -->
        <div class="img-header">
            <div class="welcome">
                <h1>Bienvenidos a Dokime</h1>
                <hr>
                <p>Te esperamos en casa , en nuestros servicios para que recibas una palabra fresca del cielo que bendecira tu vida.

</p>
                
                    <p>
                        
                        Domingos 
                </p>
                <P>
                   
                    10:00 hs & 19:30hs
                    
                </P>
                
               
                    <p>
                        Jueves de Milagros
                        
                    </p>
                    <p>20:00 hs</p>
                <button id="abajo">Ver abajo</button>
            </div>
        </div>

        <div class="skew-abajo"></div>

    </header>

    <main>

        <!-- Acerca de nosotros -->
        <section class="acerca-de">
            <div class="info-container">
                <h1> Acerca de Nosotros</h1>
                <p>Somos un ministerio ubicado en San miguel de Tucuman</p>
                <p>"El ser humano, a través de Jesucristo, puede experimentar una dimensión sobrenatural que le permita transcender las
                circunstancias que lo rodean, alcanzando y maximizado su destino en la vida"</p>
                <div class="about-gallery">
                    <a href="sectionjovenes.html"></a><img src="/recursos/jvnessss.jpg" alt="Jovenes">
                    <img src="/recursos/teenss.jpg" alt="Teens">
                    
                </div>

                <div class="about-more"></a><button></a> Mas info</button></div>

            </div>
        </section>

        <!-- Nuestros proyectos -->
        <section class="our-projects">
            <div class="skew-arriba"></div>
            <div class="deg-background"></div>

            <div class="ejeZproject">
                <div class="container-project">
                    <div class="project-title">
                        <h2>EVENTOS PROXIMOS</h2>
                        <hr>
                    </div>
                    <div class="project-img">
                        <img src="/recursos/1.jpg" alt="img1">
                        <img src="/recursos/2.jpg" alt="img1">
                        <img src="/recursos/3.jpg" alt="img1">


    
  

                    </div>
                    <div class="skew-abajo"></div>
        </section>

        <!-- Testimonios -->
        <section class="testimonios">
            <div class="testimonios-title">
                <h2>Apostoles</h2>
                <hr>
            </div>

            <div class="box-testimonio">
                <div class="card-testimonio">
                    <div class="card-img"><img src="/recursos/soraide.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Daniel Soraide</h4>
                        <p>Apostol Daniel Soraide</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="/recursos/cuffia.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Maria Cristiana Cuffia</h4>
                        <p>Apostol Maria Cristina Cuffia</p>
                    </div>
                </div>

                <!-- <div class="card-testimonio">
                    <div class="card-img"><img src="img/peaple-3.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>Testimonio 3</h4>
                        <p>"ejemplo de texto.."</p>
                    </div>
                </div>

                <div class="card-testimonio">
                    <div class="card-img"><img src="img/peaple-4.jpg" alt=""></div>
                    <div class="testimonio-text">
                        <h4>testimonio 4</h4>
                        <p>"Ejemplo de texto</p>
                    </div> -->
                </div>

            </div>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="skew-arriba"></div>
        <div class="deg-footer"></div>

        <div class="ejeZfooter">
            <div class="footer-content">
                <div class="footer-title">
                    <h2>Pedidos de oracion</h2>
                    <hr>
                </div>

                <!-- <div class="formulario-content">
                    <form action="https://formsubmit.co/nicolmarquezok@gmail.com" method="POST" />

                        <label for="user">Nombre:</label>
                        <input type="text" id="user" name="user" placeholder="Ingresa tu Nombre">

                        <label for="email">Correo Electronico:</label>
                        <input type="email" id="email" name="email" placeholder="Ingresa tu Correo Electronico">

                        <label for="message">Pedido de oracion:</label>
                        <textarea name="menssage" id="message"></textarea>

                        <div class="send"><button>Enviar</button></div>

                        <div class="mensaje-form">
                            <p>La escritura nos dice que debemos orar por todos los seres humanos. Pedirle a Dios que los ayude; interceder en su
                            favor, y dar gracias al Señor (1 Tim 2:1). Asi que si necesita que estemos orando por usted, no dudes en llenar el
                            formulario y escribirnos.
                            Todo lo que envíe será confidencial y sólo si quiere puedes poner su correo electrónico para contacto.</p>
                        </div>
                    </form>
                </div> -->
<div class="footer-text">
    <p>&copy; Ministerio Dokime | Todos los derechos reservados.</p>
</div>

</div>
</div>
</footer>
            </div>
        </div>
    

    <!-- Scripts -->
    <script src="https://kit.fontawesome.com/35db202371.js"></script>
    <script src="app.js"></script>

</body>

</html>